PORT=5000
MONGO_URI=mongodb+srv://uvanthu2025:root@uvanthu.ths3hgw.mongodb.net/book_store?retryWrites=true&w=majority&appName=Uvanthu
JWT_SECRET=supersecretkey123
RAZORPAY_KEY_ID=rzp_test_RugjJc7cbew2Ry
RAZORPAY_KEY_SECRET=B3ylqyWaEr2sbeFlI1ZbplzR
RAZORPAY_ENV=TEST
EMAIL_USER=sengosaminathan@gmail.com
EMAIL_PASS=bcjg vygt jolm nska
N8N_WEBHOOK_URL=your_n8n_webhook_url
GEMINI_API_KEY = AIzaSyCqqCDAytvoWnzFKW2WfdUfJwPkqUCCOMo