PORT=5000
MONGO_URI=mongodb+srv://uvanthu2025:root@uvanthu.ths3hgw.mongodb.net/book_store?retryWrites=true&w=majority&appName=Uvanthu
JWT_SECRET=supersecretkey123
RAZORPAY_KEY_ID=rzp_test_RugjJc7cbew2Ry
RAZORPAY_KEY_SECRET=B3ylqyWaEr2sbeFlI1ZbplzR
RAZORPAY_ENV=TEST
EMAIL_USER=sricholabookgob@gmail.com
EMAIL_PASS=lcdo fizl fbic lzwr
N8N_WEBHOOK_URL=https://sengon8n.app.n8n.cloud/webhook/ai-book
GEMINI_API_KEY = AIzaSyCqqCDAytvoWnzFKW2WfdUfJwPkqUCCOMo
RESEND_API_KEY = re_JGNfL9nP_JuTNPhC9217uyNjNVT3e8yq6
EMAILJS_SERVICE_ID=service_ckkmfy5
EMAILJS_TEMPLATE_ID=template_g1do0nx
EMAILJS_PUBLIC_KEY=KlONKio1cQPlWhr3c
EMAILJS_PRIVATE_KEY=2yEYVK52nCfAOGQJ8hhKy
